# kotlinapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/club/plus1/kotlinapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/plus1/kotlinapi/api/: GithubApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/club/plus1/kotlinapi/model/: Result.kt  User.kt
app/src/main/java/club/plus1/kotlinapi/viewadapter/: DownloadImageTask.java  UserAdapter.kt
app/src/main/java/club/plus1/kotlinapi/views/: MainActivity.kt
app/src/main/java/com/example/kotlinapi/: DownloadImageTask.java  GithubApiService.kt  MainActivity.kt  Result.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/plus1/kotlinapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
